\documentclass[12pt,oneside,letterpaper,english]{article}
% ============================================================
% PACKAGES
% ============================================================
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}          % single inputenc declaration
\usepackage[margin=2.25cm,headheight=26pt,includeheadfoot]{geometry}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{changepage}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{caption}                 % loaded once (was loaded twice)
\usepackage{tocloft}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{float}
\usepackage{booktabs}                % loaded once (was loaded twice)
\usepackage{indentfirst}
\usepackage[flushleft]{threeparttable}
\usepackage{longtable}
\usepackage{array}
\usepackage{mdframed}
\usepackage{tabularx}
\usepackage{makecell}
\usepackage{hyperref}                % loaded near the end (best practice)
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}

% ============================================================
% COLOR DEFINITIONS
% ============================================================
\definecolor{codebg}{RGB}{245,247,250}
\definecolor{codeframe}{RGB}{46,117,182}
\definecolor{codecomment}{RGB}{100,120,140}
\definecolor{codekey}{RGB}{0,90,170}
\definecolor{codestring}{RGB}{163,21,21}
\definecolor{darkblue}{RGB}{28,69,115}
\definecolor{midblue}{RGB}{46,117,182}
\definecolor{lightblue}{RGB}{208,228,245}
\definecolor{darkgray}{RGB}{64,64,64}
\definecolor{bashgreen}{RGB}{0,128,0}
\definecolor{bashorange}{RGB}{180,80,0}

% ============================================================
% HELPER: include an image if present, otherwise show a placeholder box
% (keeps the document compilable on Overleaf even before images are uploaded)
% ============================================================
\newcommand{\imgorbox}[4]{%
  % #1 = includegraphics options, #2 = file path,
  % #3 = placeholder width, #4 = placeholder label
  \IfFileExists{#2}%
    {\includegraphics[#1]{#2}}%
    {\fbox{\parbox[c][2.6cm][c]{#3}{\centering\ttfamily\footnotesize #4}}}%
}
% ============================================================
% CODE LISTING STYLES
% ============================================================
\lstdefinestyle{bashstyle}{
  backgroundcolor=\color{codebg},
  basicstyle=\footnotesize\ttfamily,
  breaklines=true,
  breakatwhitespace=true,
  frame=single,
  framesep=4pt,
  rulecolor=\color{codeframe},
  numbers=left,
  numberstyle=\tiny\color{gray},
  numbersep=6pt,
  showstringspaces=false,
  keywordstyle=\color{codekey}\bfseries,
  commentstyle=\color{codecomment}\itshape,
  stringstyle=\color{codestring},
  tabsize=2,
  captionpos=b,
  morekeywords={sudo,apt,systemctl,echo,read,case,esac,function,while,
  do,done,if,then,elif,else,fi,for,in,return,exit,trap,
  clear,sleep,kill,eval,local,true,false,touch,cp,mv,lp,
  who,wc,date,type,xinput,wmctrl,sed,grep},
}
\lstdefinestyle{sqlstyle}{
  backgroundcolor=\color{codebg},
  basicstyle=\footnotesize\ttfamily,
  breaklines=true,
  frame=single,
  framesep=4pt,
  rulecolor=\color{codeframe},
  numbers=left,
  numberstyle=\tiny\color{gray},
  numbersep=6pt,
  showstringspaces=false,
  keywordstyle=\color{codekey}\bfseries,
  commentstyle=\color{codecomment}\itshape,
  stringstyle=\color{codestring},
  captionpos=b,
  morekeywords={SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,ALTER,TABLE,
  DATABASE,USER,GRANT,REVOKE,FLUSH,PRIVILEGES,SET,GLOBAL,
  INSTALL,PLUGIN,SHOW,STATUS,LIKE,FROM,WHERE,ON,TO,BY,
  IDENTIFIED,COMPONENT,ALL,INDEX,VIEW,PROCEDURE},
}
\lstset{style=bashstyle}

% ============================================================
% TCOLORBOX ENVIRONMENTS
% ============================================================
\newtcolorbox{notebox}{
  colback=blue!5!white,
  colframe=midblue,
  fonttitle=\bfseries,
  title=Note,
  breakable,
  left=6pt, right=6pt, top=4pt, bottom=4pt
}
\newtcolorbox{warningbox}{
  colback=red!5!white,
  colframe=red!70!black,
  fonttitle=\bfseries,
  title=Warning,
  breakable,
  left=6pt, right=6pt, top=4pt, bottom=4pt
}
\newtcolorbox{stepbox}[1]{
  colback=gray!6!white,
  colframe=darkblue,
  fonttitle=\bfseries\small,
  title=Step #1,
  breakable,
  left=8pt, right=8pt, top=6pt, bottom=6pt
}
\newtcolorbox{cmdbox}[1]{
  colback=darkblue!5!white,
  colframe=darkblue,
  fonttitle=\bfseries\small\color{white},
  coltitle=white,
  attach boxed title to top left={yshift=-2mm, xshift=4mm},
  boxed title style={colback=darkblue},
  title=Command: \texttt{#1},
  breakable,
  left=6pt, right=6pt, top=10pt, bottom=6pt
}

% ============================================================
% HEADER / FOOTER
% ============================================================
\pagestyle{fancy}
\fancyhf{}
\title{Cyber Security Assessment of DDCS}
\makeatletter\let\Title\@title\makeatother
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\renewcommand{\rmdefault}{ptm}
\lhead{\Title}
\rhead{\nouppercase{\rightmark}}
\cfoot{\thepage}
\setlength\headheight{16pt}
\setlength{\footskip}{50pt}
\setlength{\parindent}{2em}

% ============================================================
% DOCUMENT START
% ============================================================
\begin{document}
\pagenumbering{roman}

% ============================================================
% TITLE PAGE
% ============================================================
\begin{titlepage}
 \centering
 % --- Top logos row ---
 % ---------------------------------------------------------------
 % IMAGE PLACEHOLDER 1: IGCAR Logo
 % Place the IGCAR logo file inside the "root/" folder as:
 %    root/Indira_Gandhi_Centre_for_Atomic_Research_Logo.png
 % ---------------------------------------------------------------
 \begin{minipage}{0.49\textwidth}
   \flushleft
   \imgorbox{width=3cm}{root/Indira_Gandhi_Centre_for_Atomic_Research_Logo.png}
{3cm}{IGCAR Logo}
 \end{minipage}
 % ---------------------------------------------------------------
 % IMAGE PLACEHOLDER 2: BIT Mesra Logo
 % Place the BIT Mesra logo file inside the "root/" folder as:
 %    root/Birla_Institute_of_Technology_Mesra.png
 % ---------------------------------------------------------------
 \begin{minipage}{0.49\textwidth}
   \flushright
   \imgorbox{width=3cm}{root/Birla_Institute_of_Technology_Mesra.png}{3cm}{BIT
Mesra Logo}
 \end{minipage}

 \vspace{0.6cm}
 \rule{\linewidth}{1pt}
 \vspace{0.5cm}
 {\LARGE\bfseries Birla Institute of Technology, Mesra\par}
 \vspace{0.2cm}
 {\Large\bfseries \&\par}
 \vspace{0.2cm}
 {\LARGE\bfseries Indira Gandhi Centre for Atomic Research,\\[0.2cm]
 Kalpakkam\par}
 \vspace{0.6cm}
 \rule{\linewidth}{0.8pt}
 \vspace{0.6cm}
 \rule{\linewidth}{1.5pt}
 \vspace{0.5cm}
 {\LARGE\bfseries Cyber Security Assessment of DDCS of\\[0.3cm]
 Prototype Fast Breeder Reactor (PFBR)\\[0.3cm]
 against Cyber Threats\par}
 \vspace{0.6cm}
 \rule{\linewidth}{1.5pt}
 \vspace{0.8cm}
 {\large\scshape Authors\par}
 \vspace{0.3cm}
 {\normalsize
 Dr. Sandip Dutta (PI)\\[0.15cm]
 Dr. Prashant Pranav (Co-PI)\\[0.15cm]
 Purushottam Singh (JRF)\\[0.15cm]
 Abhinav Kumar (Project Intern)
 \par}
\end{titlepage}

% ============================================================
% TABLE OF CONTENTS
% ============================================================
\newpage
\renewcommand{\baselinestretch}{1}\normalsize
\tableofcontents
\thispagestyle{fancy}
\newpage
\pagenumbering{arabic}
\fancyfoot[C]{Page \thepage\ of \pageref{EndOfText}}

% ============================================================
% 1. EXECUTIVE SUMMARY
% ============================================================
\section{Executive Summary}
This report details the second-year progress of the cybersecurity project aimed
at assessing and fortifying the security posture of the Distributed Digital
Control System (DDCS) in the Prototype Fast Breeder Reactor (PFBR). The
collaborative effort between Birla Institute of Technology, Mesra (BITM) and the
Indira Gandhi Centre for Atomic Research (IGCAR), Kalpakkam encompasses four
interdependent pillars:

\begin{enumerate}
 \item A detailed architectural review of the \textbf{DDCS three-tier
structure} with identification of critical attack surfaces unique to nuclear
control infrastructure.
 \item The design and full operational deployment of an open-source
\textbf{Intrusion Detection and Prevention System (IDPS)} built upon Suricata
and the Elastic Stack (Elasticsearch, Kibana, Filebeat).
 \item The development and deployment of a \textbf{Secure Linux Kiosk
Architecture} for terminal-controlled access to IGCAR operations, significantly
reducing the internal attack surface.
 \item A thorough vulnerability assessment of the \textbf{MySQL database
layer} underpinning DDCS data management, with a complete hardening guide.
\end{enumerate}

Key achievements include a fully operational IDPS pipeline generating near-real-time EVE JSON alerts, a working kiosk system with mouse lockdown and application
launch controls on RHEL 6, and documented mitigation strategies for all major
MySQL vulnerability classes. The outcomes set a robust foundation for continued
hardening and transition to active prevention mode in Year Two.

% ============================================================
% 2. INTRODUCTION
% ============================================================
\section{Introduction}
\subsection{Project Background}
The rapid evolution of cyber threats poses significant risks to critical
infrastructure systems such as nuclear reactors, which demand highly secure
digital control mechanisms. The DDCS of the PFBR plays a crucial role in
operational safety and efficiency, necessitating a robust cybersecurity strategy
to mitigate threats ranging from malware to Advanced Persistent Threats (APTs).
The increasing reliance on interconnected systems and digital technologies in
critical sectors makes them attractive targets for malicious actors. This
project addresses these challenges by integrating open-source detection
technologies, database security hardening, a controlled-access kiosk interface,
and custom signature development tailored to the unique operational requirements
of nuclear infrastructure.

\subsection{Objectives}
\begin{enumerate}
 \item Identify and document vulnerabilities in the DDCS of PFBR, with a
focused analysis of the MySQL database layer.
 \item Deploy and validate an open-source IDPS (Suricata + Elastic Stack) for
real-time threat detection and network security monitoring.
 \item Implement a secure Linux kiosk system on RHEL 6 to restrict
unauthorized physical and logical access to IGCAR workstations.
 \item Strengthen the overall cybersecurity framework of PFBR through
defense-in-depth strategies combining all the above pillars.
\end{enumerate}

\subsection{Strategic Importance}
With nuclear facilities being high-value targets for state-sponsored
cyberattacks, securing PFBR's DDCS is essential for national safety and energy
resilience. This project aligns with global cybersecurity standards---GDPR,
HIPAA, and India's DPDP Act---and contributes to advancing protective measures
for critical national infrastructure.

% ============================================================
% 3. DELIVERABLES
% ============================================================
\section{Deliverables: Year One and Year Two}
\textbf{Both years of the IGCAR--BITM collaboration have been completed
successfully. All originally agreed deliverables were met in Year One, and Year
Two extended the project significantly with fully implemented and tested
security systems. The complete work across both years is documented below.}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{10pt}
\begin{tabular}{|p{13cm}|}
\hline
\multicolumn{1}{|c|}{\textbf{Year One --- Agreed Deliverables (Completed)}} \\
\hline
Recruitment of JRFs and Project Assistants; procurement of required hardware and
software resources. \\ \hline
Study and comparison of existing IDS methodologies; selection of appropriate
datasets for training and testing. \\ \hline
Joint IGCAR--BITM document describing study findings and the proposed
cybersecurity framework. \\ \hline
\end{tabular}
\caption{Year One Agreed Deliverables --- All Completed}
\end{table}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{10pt}
\begin{tabular}{|p{13cm}|}
\hline
\multicolumn{1}{|c|}{\textbf{Year One --- Additional Work Completed Beyond
Agreed Scope}} \\ \hline
Comprehensive study of existing IDS/IPS methodologies and dataset analysis
completed. \\ \hline
Multiple IDS datasets (NSL-KDD, CIC-IDS 2017, LU-Flow, Edge-IIoTset) studied and
evaluated. \\ \hline
Framework descriptions and proposed cybersecurity architecture documented in
full. \\ \hline
\end{tabular}
\caption{Year One Additional Work Completed by BITM}
\end{table}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{10pt}
\begin{tabular}{|p{13cm}|}
\hline
\multicolumn{1}{|c|}{\textbf{Year Two --- Agreed Deliverables (Completed)}} \\
\hline
Full deployment and operational testing of the IDPS stack (Suricata + Elastic
Stack) on Ubuntu \\ \hline
Automated installation scripts developed and tested for end-to-end SIEM and
Suricata setup. \\ \hline
IDS to IPS mode transition scripts developed; active blocking verified and
tested. \\ \hline
\end{tabular}
\caption{Year Two Agreed Deliverables --- All Completed}
\end{table}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{10pt}
\begin{tabular}{|p{13cm}|}
\hline
\multicolumn{1}{|c|}{\textbf{Year Two --- Additional Work Completed Beyond
Agreed Scope}} \\ \hline
Secure Linux Kiosk system implemented and tested on RHEL 6 with mouse lockdown,
signal trapping, fullscreen enforcement, and controlled application launching
developed as an additional security layer beyond the originally planned Linux
Login Architecture. \\ \hline
MySQL database vulnerability assessment completed with a full 8-step hardening
guide covering SQL injection, privilege escalation, misconfiguration, and patch
management added to address the database attack surface of the DDCS environment.
\\ \hline
\end{tabular}
\caption{Year Two Additional Work Completed Beyond Agreed Scope by BITM}
\end{table}

% ============================================================
% 4. DDCS ARCHITECTURE
% ============================================================
\newpage
\section{Overview of DDCS Architecture}
The Distributed Digital Control System (DDCS) is a cutting-edge architecture
designed to manage the Instrumentation and Control (I\&C) of the PFBR. By
leveraging a robust, fault-tolerant three-tier design, the DDCS enhances
operational safety, reliability, and system efficiency.

\subsection{Three-Tier Structure}
\subsubsection{Bottom Tier: Control Nodes}
\begin{itemize}
 \item \textbf{Execution of Interlock Logic:} All interlock logics required
for reactor operation are processed within the control nodes.
 \item \textbf{Fail-Safe Mechanisms:} Routing fail-safe outputs to the plant
upon control node failure ensures operational continuity.
 \item \textbf{Input Management:} Synchronized exchange of inputs with other
nodes for coherent interlock execution.
 \item \textbf{Parameter Downloads:} Configurable parameters can be
downloaded to the control nodes on demand.
\end{itemize}

\subsubsection{Middle Tier: Process Computers}
\begin{itemize}
 \item \textbf{Data Processing:} Real-time data from control nodes is
processed for decision-making and monitoring.
 \item \textbf{Networking:} Secure communication bridge between control nodes
and display stations.
 \item \textbf{Command Execution:} Operator-initiated soft commands are
routed through process computers to the control nodes.
\end{itemize}

\subsubsection{Top Tier: Display Stations}
\begin{itemize}
 \item \textbf{Command Initiation:} Operators send soft commands directly to
control nodes.
 \item \textbf{Parameter Management:} Editing and monitoring of configurable
parameters.
 \item \textbf{Alarm Logic Visualization:} Alarm logic outputs provide
actionable insights to operators.
\end{itemize}

\subsection{Safety and Reliability Measures}
\begin{itemize}
 \item Fail-safe outputs ensure plant safety upon any system failure.
 \item Multiple redundancy layers across network and hardware minimize risk
of downtime.
 \item Compliance with SG-D-25 recommendations and nuclear safety regulatory
frameworks.
 \item Continuous monitoring and periodic testing sustain performance and
reliability.
\end{itemize}

% ---------------------------------------------------------------
% IMAGE PLACEHOLDER 3: DDCS Architecture Diagram
% Place the image in the project root named exactly: ddcs arch.jpg
% ---------------------------------------------------------------
\begin{figure}[H]
 \centering
 \imgorbox{width=0.85\textwidth}{ddcs arch.jpg}{0.85\textwidth}{DDCS
architecture diagram -- place file "ddcs arch.jpg" in project root}
 \caption{DDCS Three-Tier Architecture of the PFBR}
 \label{fig:ddcs_arch}
\end{figure}

% ============================================================
% 5. IDPS
% ============================================================
\newpage
\section{Intrusion Detection and Prevention System (IDPS): Architecture and
Deployment}
This chapter presents the complete architecture, component rationale, deployment
procedures, and operational guidelines for the open-source IDPS solution built
upon Suricata and the Elastic Stack. This system serves as the primary real-time
threat detection and network security monitoring platform for the PFBR DDCS
environment.

\subsection{Foundational Concepts}
\subsubsection{The Evolving Threat Landscape}
Traditional perimeter defenses are no longer sufficient to protect against the
full spectrum of sophisticated threats. Modern enterprise networks are porous,
with a dissolving perimeter due to cloud adoption, remote work, and
interconnected supply chains. An IDPS fills the gap that conventional firewalls
cannot: it inspects the \textit{content} of allowed traffic and can detect
threats originating from within the network perimeter.
\begin{itemize}
 \item An \textbf{Intrusion Detection System (IDS)} monitors network events
and raises alerts on suspicious activity.
 \item An \textbf{Intrusion Prevention System (IPS)} extends IDS capabilities
by actively blocking detected threats---dropping malicious packets or resetting
connections.
 \item An \textbf{IDPS} is the hybrid form; the Suricata engine deployed here
supports both modes, allowing a controlled transition from passive detection to
active prevention.
\end{itemize}

\begin{notebox}
The system is deployed initially in \textbf{passive IDS mode} to build baseline
confidence and tune rules before enabling active prevention. A misconfigured IPS
blocking legitimate reactor control traffic represents an unacceptable
operational risk in the PFBR environment.
\end{notebox}

\subsubsection{Core Detection Methodologies}
\begin{itemize}
 \item \textbf{Signature-Based Detection:} Compares traffic against a
database of known malicious patterns. Highly effective with low false positives
for documented threats; cannot detect novel zero-day attacks.
 \item \textbf{Anomaly-Based Detection:} Establishes a behavioral baseline
and flags significant deviations. Can detect previously unknown threats; prone
to false positives. Machine learning is most impactful in this area.
 \item \textbf{Stateful Protocol Analysis:} Compares observed traffic against
standard protocol specifications (HTTP, SMB, DNS). Detects attacks that abuse or
violate protocol structures even without a matching signature.
\end{itemize}

\subsubsection{Deployment Taxonomy}
\begin{itemize}
 \item \textbf{Network-Based IDPS (NIDS):} Deployed at strategic network
points to monitor traffic across entire subnets. The architecture in this report
is a NIDS implementation using Suricata.
 \item \textbf{Host-Based IDPS (HIDS):} Installed on individual critical
hosts (e.g., database servers) to monitor internal system activities.
Recommended as a complementary layer.
 \item \textbf{Wireless IDPS (WIPS):} Monitors wireless protocol traffic for
rogue access points and unauthorized devices.
 \item \textbf{Network Behavior Analysis (NBA):} Examines traffic flows and
communication patterns; particularly effective for detecting DDoS and C2
traffic.
\end{itemize}

\subsection{System Architecture and Component Roles}
\subsubsection{End-to-End Data Flow}
\begin{enumerate}
 \item \textbf{Detection:} Suricata captures and inspects raw packets on the
monitoring interface (TAP or SPAN port), applying its rulesets and detection
logic.
 \item \textbf{Generation:} On detecting a noteworthy event---alert, HTTP
transaction, DNS query---Suricata generates a structured log entry in unified
\textbf{EVE JSON} format written to \texttt{/var/log/suricata/eve.json}.
 \item \textbf{Collection \& Forwarding:} Filebeat tails the
\texttt{eve.json} file continuously, parses entries via the built-in Suricata
module, and securely forwards them to Elasticsearch.
 \item \textbf{Storage \& Analysis:} Elasticsearch indexes and stores the
event data, enabling high-speed querying, correlation, and complex analytics.
 \item \textbf{Visualization \& Investigation:} Security analysts interact
with Kibana dashboards to investigate alerts, hunt for threats, build
visualizations, and manage incident cases.
\end{enumerate}

\subsubsection{Component Summary}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|l|p{3.5cm}|p{7cm}|}
\hline
\textbf{Component} & \textbf{Primary Role} & \textbf{Key Function} \\ \hline
Suricata & Threat Detection Engine & Deep packet inspection; protocol parsing
(HTTP, DNS, TLS); EVE JSON alert generation \\ \hline
Filebeat & Log Shipper & Tails \texttt{eve.json}; parses via Suricata module;
forwards events to Elasticsearch \\ \hline
Elasticsearch & Data Store \& Analytics & Indexes and stores events; distributed
querying and aggregation for real-time analytics \\ \hline
Kibana & Visualization \& UI & Dashboards, threat hunting workflows, alert
triage, SIEM case management \\ \hline
\end{tabular}
\caption{IDPS Component Roles and Responsibilities}
\end{table}

\subsection{Suricata: Key Capabilities}
\begin{itemize}
 \item \textbf{Multi-threaded Architecture:} Utilizes multiple CPU cores
simultaneously, enabling inspection of high traffic volumes without performance
degradation.
 \item \textbf{Deep Packet Inspection (DPI):} Examines packet payloads, not
just headers. Native high-performance parsers for HTTP, DNS, TLS/SSL, SMB, FTP,
and many others.
 \item \textbf{EVE JSON Output:} A unified JSON format consolidating all
event types---alerts, HTTP transactions, DNS queries, TLS details, file
metadata, flow data---into a single parseable stream. This is the critical
integration point with the Elastic Stack.
 \item \textbf{Operational Flexibility:} Runs as passive IDS, active in-line
IPS, or Network Security Monitoring (NSM) mode for comprehensive logging.
\end{itemize}
\subsection{Automated Setup Using Provided Scripts}
Rather than performing manual step-by-step installation, a fully automated
script-based deployment system has been developed and tested for this project.
All required scripts are placed in the same working directory before execution.

\subsubsection{Script Inventory}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{|l|p{9cm}|}
\hline
\textbf{Script File} & \textbf{Purpose} \\ \hline
\texttt{setup\_script.sh} & Master entry-point. Checks prerequisites, system
RAM, and orchestrates the installation of both the SIEM and Suricata. \\ \hline
\texttt{siem\_setup.sh} & Installs and configures Elasticsearch 7.17.13, Kibana,
and Filebeat with mutual TLS certificates. \\ \hline
\texttt{suricata\_setup.sh} & Installs Suricata from the OISF PPA, applies
\texttt{suricata\_temp.yaml}, fetches seven rule sources via
\texttt{suricata-update}, and connects Filebeat. \\ \hline
\texttt{suricata\_temp.yaml} & Pre-configured Suricata YAML template covering
all
protocol parsers, EVE JSON output, and ICS-relevant protocol groups (Modbus,
DNP3, ENIP). \\ \hline
\texttt{change\_interface.sh} & Changes the monitored network interface in
\texttt{suricata.yaml} without editing the file manually. \\ \hline
\texttt{change\_to\_ips.sh} & Switches Suricata from passive IDS mode to active
inline IPS mode using NFQUEUE and configures iptables firewall with
Elasticsearch heap sizing. \\ \hline
\texttt{change\_to\_ids.sh} & Reverts Suricata back to default passive IDS mode
by removing the IPS override and flushing iptables rules. \\ \hline
\end{tabular}
\caption{IDPS Deployment Script Inventory}
\end{table}

\subsubsection{Prerequisites and System Requirements}
Before running any script, ensure the following:
\begin{itemize}
 \item \textbf{OS:} Ubuntu 20.04 or 22.04 LTS with \texttt{sudo} or root
access.
 \item \textbf{RAM:} Minimum 4 GB (the master script warns and prompts if RAM
is below 4 GB).
 \item \textbf{Disk:} At least 20 GB free on the root partition.
 \item \textbf{All seven files} listed in Table above must be in the
\textit{same directory}.
 \item \textbf{Internet access} is required for package downloads during
setup.
\end{itemize}

\begin{warningbox}
Do not activate IPS (active blocking) mode until the system has been running in
passive IDS mode for a minimum of two weeks with all false positives tuned out.
Premature blocking can disrupt legitimate reactor control traffic in the PFBR
DDCS network.
\end{warningbox}

\begin{stepbox}{1 --- Run the Master Setup Script}
All scripts must be made executable before running. The master script
\texttt{setup\_script.sh} handles everything from prerequisite checks to
final service verification, and \textbf{is the only script most users
need to run directly}.
\end{stepbox}

\begin{cmdbox}{sudo ./setup\_script.sh}
\begin{lstlisting}[language=bash, caption=Make all scripts executable and launch
master installer]
# Make all scripts executable
chmod +x setup_script.sh siem_setup.sh suricata_setup.sh \
 change_interface.sh change_to_ips.sh change_to_ids.sh
# Run the master setup as root
sudo ./setup_script.sh
\end{lstlisting}
\textbf{What the master script does automatically:}
\begin{enumerate}
 \item Checks for root privileges --- exits with an error if not root.
 \item Verifies prerequisites (\texttt{git}, \texttt{curl}, \texttt{figlet},
\texttt{lolcat}) and installs any that are missing.
 \item Displays a welcome banner via \texttt{figlet} and checks total system
RAM, warning if it is below 4~GB.
 \item Prompts: \textit{``Do you want to install the SIEM?''} --- if yes,
calls \texttt{siem\_setup.sh}.
 \item Prompts: \textit{``Do you want to install Suricata?''} --- if yes,
calls \texttt{suricata\_setup.sh}.
\end{enumerate}
\end{cmdbox}

\begin{notebox}
No prior Linux experience is required for this step. If a prompt shows
\texttt{(y/n)}, type \texttt{y} for yes or \texttt{n} for no and press
\textbf{Enter}. If \texttt{sudo} asks for a password, nothing will appear on
screen as you type it --- this is normal.
\end{notebox}

\begin{stepbox}{2 --- SIEM Setup (\texttt{siem\_setup.sh})}
When the master script calls \texttt{siem\_setup.sh}, the following happens
automatically. \textbf{The only manual inputs required} are:
\begin{itemize}
 \item Setting passwords for Elasticsearch built-in users when prompted by
 \texttt{elasticsearch-setup-passwords interactive}.
 \item Re-entering the \texttt{elastic} user password when Kibana and Filebeat
 configurations ask for it.
\end{itemize}
\end{stepbox}

\begin{cmdbox}{siem\_setup.sh internals}
\begin{lstlisting}[language=bash, caption=What siem\_setup.sh does internally]
# 1. Checks for and removes any conflicting existing ELK installations
# 2. Adds the Elastic 7.x GPG key and repository
# 3. Installs Elasticsearch 7.17.13, Kibana 7.17.13, Filebeat 7.17.13
# 4. Generates mutual TLS certificates for all three components using
#    elasticsearch-certutil and distributes them to:
#    /etc/elasticsearch/certs/
#    /etc/filebeat/certs/
#    /etc/kibana/certs/
# 5. Writes elasticsearch.yml with xpack.security enabled + TLS paths
# 6. Writes kibana.yml with HTTPS + elastic credentials
# 7. Writes filebeat.yml with HTTPS output + TLS verification
# 8. Starts and enables all three services
# 9. Runs: filebeat setup -e (loads dashboards and index templates)
\end{lstlisting}
\end{cmdbox}

\begin{warningbox}
\textbf{Write your password down.} Partway through this stage, the
\texttt{elasticsearch-setup-passwords interactive} tool asks you to create
passwords for several built-in accounts --- the most important is
\texttt{elastic}. Record it somewhere safe: you will be asked to re-enter it
moments later, and you will need it every time you log in to the dashboard.
\end{warningbox}

\begin{notebox}
After \texttt{siem\_setup.sh} completes, Kibana is accessible at
\texttt{https://<SERVER\_IP>:5601}. Log in with the \texttt{elastic}
password you set during the \texttt{elasticsearch-setup-passwords interactive}
step.
\end{notebox}

\begin{stepbox}{3 --- Suricata Setup (\texttt{suricata\_setup.sh})}
When the master script calls \texttt{suricata\_setup.sh}, the following happens.
\textbf{The only manual input required} is entering your active network
interface
name when prompted (e.g., \texttt{eth0}, \texttt{enp0s3}, \texttt{ens33}). If
you
do not know it, open a second terminal and run \texttt{ip a} --- the interface
carrying your machine's IP address (usually starting \texttt{en...} or
\texttt{eth...}) is normally the one you want.
\end{stepbox}

\begin{cmdbox}{suricata\_setup.sh internals}
\begin{lstlisting}[language=bash, caption=Suricata setup flow]
# 1. Creates the 'suricata' system user if it does not exist
# 2. Removes any prior Suricata installation (with your confirmation)
# 3. Installs all build dependencies (libpcap, libnet, libyaml, etc.)
# 4. Adds the OISF PPA and installs suricata
# 5. Prompts: "Enter the active network interface name:"
#    --> Type your interface name (e.g. enp3s0) and press Enter
# 6. Updates /etc/default/suricata with IFACE=<your_interface>
# 7. Applies suricata_temp.yaml as /etc/suricata/suricata.yaml
#    (This template has EVE JSON, all protocol parsers,
#     ICS groups: Modbus/DNP3/ENIP, and community-id enabled)
# 8. Enables seven rule sources via suricata-update:
#    oisf/trafficid, etnetera/aggressive,
#    sslbl/ssl-fp-blacklist, et/open, tgreen/hunting,
#    sslbl/ja3-fingerprints, ptresearch/attackdetection
# 9. Restarts Suricata and waits for "Engine started" in the log
# 10. Enables the Filebeat suricata module and restarts Filebeat
\end{lstlisting}
\end{cmdbox}

\begin{notebox}
After setup, verify Suricata is running and writing EVE JSON:
\begin{lstlisting}[language=bash]
sudo systemctl status suricata
sudo tail -f /var/log/suricata/eve.json
\end{lstlisting}
The word \texttt{active (running)} in the status output means the service is
healthy.
\end{notebox}

\begin{stepbox}{4 --- Change the Monitored Interface
(\texttt{change\_interface.sh})}
If the monitored network interface needs to be changed after installation
(e.g., after connecting to a new SPAN port), no reinstallation is required.
\end{stepbox}

\begin{cmdbox}{sudo ./change\_interface.sh}
\begin{lstlisting}[language=bash, caption=Change the monitored network
interface]
sudo ./change_interface.sh
# Prompts: "Enter the new network interface name (e.g., eth0, ens33):"
# --> The script updates all "interface:" entries in suricata.yaml
#     and automatically restarts Suricata.
\end{lstlisting}
\textbf{What the script does internally:}
\begin{itemize}
 \item Uses \texttt{grep -oP} to read the current interface from
\texttt{suricata.yaml}.
 \item Uses \texttt{sed -i} to replace all occurrences of the old interface
name with the new one.
 \item Calls \texttt{systemctl restart suricata} and verifies the service
came back up.
\end{itemize}
\end{cmdbox}

\begin{stepbox}{5 --- Switching Between IDS and IPS Mode}
The system ships in \textbf{passive IDS mode} (monitoring only, no blocking).
Two scripts control the mode transition; run them only when you are confident
in what each does, as described below.
\end{stepbox}

\paragraph{Activating IPS Mode (\texttt{change\_to\_ips.sh})}
Run this script only after the system has been operating in IDS mode for at
least two weeks with all false positives resolved:

\begin{cmdbox}{sudo ./change\_to\_ips.sh}
\begin{lstlisting}[language=bash, caption=Switch to active IPS mode]
sudo ./change_to_ips.sh
\end{lstlisting}
\textbf{What the script does:}
\begin{enumerate}
 \item \textbf{Flushes all existing iptables rules} and resets counters
(\texttt{iptables -F}, \texttt{-X}, \texttt{-Z}).
 \item Sets \textbf{default DROP} policies on INPUT and FORWARD chains---all
traffic is blocked unless explicitly allowed.
 \item Allows loopback traffic (\texttt{-i lo}) so Elasticsearch, Kibana, and
Filebeat can communicate locally.
 \item Allows established and related connections (\texttt{--ctstate
ESTABLISHED,RELATED}) so existing sessions are not disrupted.
 \item Allows incoming SSH on port 22 to prevent administrator lockout.
 \item Configures \textbf{Elasticsearch heap size to 16 GB} by writing to \\
\texttt{/etc/elasticsearch/jvm.options.d/99-heap-size-override.conf}.
 \item Saves iptables rules permanently using \texttt{netfilter-persistent
save} if \texttt{iptables-persistent} is installed.
\end{enumerate}
\end{cmdbox}

\begin{warningbox}
\texttt{change\_to\_ips.sh} flushes ALL iptables rules before applying new ones.
Ensure SSH is accessible before running this on a remote server, or you risk
being locked out.
\end{warningbox}

\paragraph{Reverting to IDS Mode (\texttt{change\_to\_ids.sh})}
To switch back to passive monitoring at any time:

\begin{cmdbox}{sudo ./change\_to\_ids.sh}
\begin{lstlisting}[language=bash, caption=Revert to passive IDS mode]
sudo ./change_to_ids.sh
\end{lstlisting}
\textbf{What the script does:}
\begin{enumerate}
 \item Removes the IPS systemd override file \\
(\texttt{/etc/systemd/system/suricata.service.d/99-ips-mode.conf}).
 \item \textbf{Flushes all iptables rules} and resets default policies to
ACCEPT---traffic flows freely again.
 \item Reloads the systemd daemon and restarts Suricata in default IDS mode.
 \item Prints the live service status for immediate verification.
\end{enumerate}
\end{cmdbox}

\begin{stepbox}{6 --- Verify the Complete Pipeline}
After both \texttt{siem\_setup.sh} and \texttt{suricata\_setup.sh} complete,
run the checks below to confirm the full data pipeline --- from packet capture
to dashboard --- is operational end to end.
\end{stepbox}

\begin{cmdbox}{Full pipeline verification}
\begin{lstlisting}[language=bash, caption=Full pipeline verification commands]
# 1. Confirm Suricata is running and writing EVE JSON
sudo systemctl status suricata
sudo tail -f /var/log/suricata/eve.json
# 2. Confirm Filebeat is running with no errors
sudo systemctl status filebeat
sudo journalctl -u filebeat -n 50 --no-pager
# 3. Confirm Elasticsearch cluster is healthy
curl -sk -u elastic:<PASSWORD> \
  https://localhost:9200/_cluster/health?pretty
# 4. Open Kibana at https://<SERVER_IP>:5601
#     Navigate: Discover -> filebeat-* index -> Last 15 minutes
#     New Suricata alert documents should appear in near real-time.
\end{lstlisting}
\end{cmdbox}

\begin{notebox}
If Filebeat cannot read \texttt{eve.json} due to a permission error, fix with:
\begin{lstlisting}[language=bash]
sudo usermod -aG suricata filebeat
sudo systemctl restart filebeat
\end{lstlisting}
\end{notebox}

\subsection{Ruleset Management and Custom Rules}
\begin{lstlisting}[language=bash, caption=Rule Management Commands]
sudo suricata-update                          # Update all rule sources
sudo suricata-update list-sources             # List available sources
sudo suricata-update enable-source et/open    # Enable Emerging Threats Open
sudo kill -USR2 $(pidof suricata)             # Live rule reload (no restart)
\end{lstlisting}

\subsection{Threat Hunting Workflow in Kibana}
\begin{enumerate}
 \item Observe a high-severity alert on the main Kibana dashboard.
 \item Click the source IP to filter all dashboard visualizations to that
host.
 \item Pivot to the DNS visualization to review all domain queries made
immediately before and after the alert.
 \item Examine the TLS visualization for malicious certificate details.
 \item Use the \texttt{flow\_id} to reconstruct the full attack sequence: TCP
connection $\rightarrow$ DNS query $\rightarrow$ TLS handshake $\rightarrow$
alert $\rightarrow$ data transfer.
\end{enumerate}

% ============================================================
% 5.x  NEW-USER OPERATIONS GUIDE  (Kibana / Rules / suricata.yaml)
% Added subsection: practical, hands-on companion to the automated
% deployment described above. Written for a first-time operator.
% ============================================================
\subsection{New-User Operations Guide: Kibana, Rule Files, and \texttt{suricata.yaml}}
Where the preceding sections cover \emph{what} the IDPS is and \emph{how it is
installed automatically}, this section is a plain-language, hands-on companion for
the person who has to \emph{use} the system day to day. Assuming the automated
deployment in Section~5.4 has completed, it walks a first-time operator through
the three things they touch most often: the \textbf{Kibana} dashboard, the
Suricata \textbf{rule file}, and the master \texttt{suricata.yaml} configuration.
No prior Linux or SIEM experience is assumed. Any part of a command that is
specific to \emph{your} machine---an IP address, folder name, or path---is
flagged as \textbf{[change this]}; replace it with the value for your own
environment before running the command.

\begin{notebox}
\textbf{Path convention used in this guide.} All deployment scripts and the
\texttt{suricata\_temp.yaml} template are assumed to live together in a single
\emph{master script folder} on the Desktop, written here as
\texttt{\textasciitilde/Desktop/master\_script/}. \textbf{If your folder has a
different name, substitute it everywhere it appears below.} At the start of every
working session, move into that folder once:
\begin{lstlisting}[language=bash, caption=Move into the master script folder on the Desktop]
# The '~' symbol is a shortcut for your home directory (/home/<username>)
cd ~/Desktop/master_script      # [change this] to your real folder name
ls -l                           # you should see setup_script.sh and the .yaml template here
\end{lstlisting}
If \texttt{cd} reports \texttt{No such file or directory}, the folder name is
different---list your Desktop with \texttt{ls \textasciitilde/Desktop} to find
the correct name and use that instead.
\end{notebox}

% ------------------------------------------------------------
\subsubsection{Kibana: The Analyst's Window into the Network}
Kibana is the graphical front-end of the Elastic Stack. It does not detect or
store anything itself; instead, it reads the alert data that Filebeat has shipped
into Elasticsearch and presents it as searchable tables, charts, and dashboards.
In simple terms, Suricata is the \emph{sensor}, Elasticsearch is the
\emph{filing cabinet}, and Kibana is the \emph{reading room} where an analyst
actually looks at what was found. Everything an operator does---triaging alerts,
searching for a suspicious IP address, or building a report---happens in this
web interface.

\paragraph{Step~A --- Open Kibana in a web browser.}
Kibana is served over HTTPS on network port \texttt{5601}.
\begin{stepbox}{A --- Reach the Kibana login page}
\begin{enumerate}
 \item On any workstation that can reach the SIEM server over the network, open
a standard web browser (Firefox, Chrome, or Edge).
 \item In the address bar, type the server address followed by the Kibana port:
\begin{lstlisting}[language=bash, caption=Kibana web address]
https://<SERVER_IP>:5601        # [change this]: use your SIEM server's IP
\end{lstlisting}
Replace \texttt{<SERVER\_IP>} with the IP address of the machine on which the
SIEM was installed. \textbf{If you are sitting at the SIEM server itself}, you
may instead use \texttt{https://localhost:5601}.
 \item The browser may warn that the certificate is self-signed. This is
expected for an internally generated TLS certificate; choose \emph{Advanced} and
proceed to the site.
\end{enumerate}
\end{stepbox}

% ---------------------------------------------------------------
% IMAGE PLACEHOLDER 5A: Kibana login page ("Welcome to Elastic")
% Place the screenshot in the project root as: root/kibana_login.jpeg
% (This is the "Welcome to Elastic" login screen.)
% ---------------------------------------------------------------
\begin{figure}[H]
 \centering
 \imgorbox{width=0.66\textwidth}{root/kibana_login.jpeg}{0.66\textwidth}{Kibana
login page -- place file "root/kibana\_login.jpeg"}
 \caption{The Kibana ``Welcome to Elastic'' login page, reached at
\texttt{https://<SERVER\_IP>:5601}.}
 \label{fig:kibana_login}
\end{figure}

\paragraph{Step~B --- Log in.}
\begin{stepbox}{B --- Sign in with the built-in \texttt{elastic} account}
Enter the following credentials on the login page shown in
Figure~\ref{fig:kibana_login}:
\begin{itemize}
 \item \textbf{Username:} \texttt{elastic}
 \item \textbf{Password:} the password you created during the
\texttt{elasticsearch-setup-passwords interactive} step in Section~5.4 (Step~2).
\end{itemize}
Click \textbf{Log in}. If you see \emph{``An unexpected authentication error
occurred''}, the password was mistyped---re-enter it carefully and try again.
\end{stepbox}

\begin{notebox}
A small \emph{``Configuration missing: server.publicBaseUrl''} banner may appear
in the corner after login. It is a non-critical production hint and can be safely
ignored (or dismissed with \emph{Mute warning}) in this deployment; it does not
affect alert visibility.
\end{notebox}

\paragraph{Step~C --- Read your first dashboard.}
Once logged in, the operator lands on the security dashboards populated by the
Filebeat Suricata module. The most immediately useful view is the
\emph{Top Alert Signatures} panel, which summarises what Suricata has been
detecting.

% ---------------------------------------------------------------
% IMAGE PLACEHOLDER 5B: Kibana "Top Alert Signatures [Filebeat Suricata]"
% Place the screenshot in the project root as: root/kibana_dashboard.jpeg
% ---------------------------------------------------------------
\begin{figure}[H]
 \centering
 \imgorbox{width=0.46\textwidth}{root/kibana_dashboard.jpeg}{0.46\textwidth}{Kibana
dashboard -- place file "root/kibana\_dashboard.jpeg"}
 \caption{The \emph{Top Alert Signatures [Filebeat Suricata]} panel in Kibana,
showing detected signatures, their category, and how often each fired.}
 \label{fig:kibana_dashboard}
\end{figure}

Reading Figure~\ref{fig:kibana_dashboard} from left to right, a new user should
recognise four things:
\begin{itemize}
 \item \textbf{Alert Signature} --- the human-readable name of the detection
rule that fired (e.g.\ \emph{ET SCAN Nmap -sS Scan}). This tells you \emph{what}
was seen.
 \item \textbf{Alert Category} --- the class of activity (e.g.\ \emph{Active
Scanning}, \emph{Attempted Denial of Service}). This tells you \emph{how serious}
it is likely to be.
 \item \textbf{Count} --- how many times that signature fired in the selected
time window. A sudden spike in a count is often the first sign worth
investigating.
 \item \textbf{Time range picker} (top right, e.g.\ \emph{Last 15 minutes}) ---
controls the window of data shown. Widen it to \emph{Last 24 hours} or \emph{Last
7 days} to see longer-term trends, and click \textbf{Refresh} to reload.
\end{itemize}

\begin{stepbox}{C --- A new operator's first minutes in Kibana}
Open the left-hand (``hamburger'') menu and choose \textbf{Discover}; set the
index pattern to \texttt{filebeat-*}, the time range to \textbf{Last 24 hours},
and click \textbf{Refresh}. In the \textbf{KQL} bar, a query such as
\texttt{event.severity <= 2} narrows the view to the most serious alerts; click
any row to expand it and read the source IP, destination IP, and matching
signature.
\end{stepbox}

\begin{notebox}
Kibana is \textbf{read-only} from a security standpoint: browsing dashboards,
searching, and filtering never changes what Suricata detects or blocks. A new
analyst can explore freely without risk of altering the sensor's behaviour.
\end{notebox}

% ------------------------------------------------------------
\subsubsection{Suricata Rule Files: How Detection Logic Is Written}
A \textbf{rule} (or \emph{signature}) is a single line of text that tells
Suricata exactly what pattern of network traffic to watch for and what to do when
it sees it. Rules are grouped into \textbf{rule files}. The large, regularly
updated rulesets fetched by \texttt{suricata-update} are stored under
\texttt{/var/lib/suricata/rules/}, while your own site-specific,
hand-written rules belong in a single dedicated file:
\texttt{local.rules}.

\paragraph{How to open the rule file.}
The custom rule file is opened with the \texttt{nano} text editor and superuser
rights (because it lives in a system directory):
\begin{cmdbox}{sudo nano /var/lib/suricata/rules/local.rules}
\begin{lstlisting}[language=bash, caption=Open the custom Suricata rule file]
sudo nano /var/lib/suricata/rules/local.rules
\end{lstlisting}
\textbf{Directory notes:}
\begin{itemize}
 \item \texttt{/var/lib/suricata/rules/} is the \emph{default} rule directory. If
you changed \texttt{default-rule-path} inside \texttt{suricata.yaml}, open the
rule file under \emph{that} path instead \textbf{[change this]}.
 \item If you prefer to keep an editable master copy of your rules alongside the
deployment scripts, it lives in the master script folder on the Desktop:
\texttt{\textasciitilde/Desktop/master\_script/local.rules} \textbf{[change
this]} to your folder name. Edit that copy, then deploy it with:
\begin{lstlisting}[language=bash, caption=Deploy a rule file kept in the master script folder]
cd ~/Desktop/master_script                                   # [change this]
sudo cp local.rules /var/lib/suricata/rules/local.rules      # copy into place
\end{lstlisting}
\end{itemize}
\end{cmdbox}

% ---------------------------------------------------------------
% IMAGE PLACEHOLDER 5C: local.rules open in an editor
% Place the screenshot in the project root as: root/local_rules.png
% (Terminal showing /var/lib/suricata/rules/local.rules)
% ---------------------------------------------------------------
\begin{figure}[H]
 \centering
 \imgorbox{width=0.84\textwidth}{root/local_rules.png}{0.84\textwidth}{local.rules
-- place file "root/local\_rules.png"}
 \caption{The custom rule file \texttt{/var/lib/suricata/rules/local.rules} open
in an editor, showing several hand-written detection signatures.}
 \label{fig:local_rules}
\end{figure}

\paragraph{Anatomy of a rule.}
Every rule follows the same grammar. Consider a representative line similar to
those shown in Figure~\ref{fig:local_rules}:
\begin{lstlisting}[caption={A single Suricata rule, broken down in the text below}]
alert tcp $HOME_NET 9090 (msg:"INTERNAL: TCP SYN flood on port 9090"; \
      flags:S; flow:to_server; threshold:type both, track by_src, \
      count 10, seconds 3; sid:30000002; rev:1;)
\end{lstlisting}
It is read left to right in two halves---the \textbf{header} and the
\textbf{options} (everything inside the parentheses):
\begin{itemize}
 \item \texttt{alert} --- the \textbf{action}. In IDS mode this raises an alert;
in IPS mode \texttt{drop} would discard the packet.
 \item \texttt{tcp} --- the \textbf{protocol} to inspect (also \texttt{udp},
\texttt{icmp}, \texttt{http}, \texttt{dns}, etc.).
 \item \texttt{\$HOME\_NET 9090} --- the \textbf{source} network and port. Note
that \texttt{\$HOME\_NET} is a variable defined in \texttt{suricata.yaml}
(covered next), not a fixed address.
 \item \texttt{msg} --- the message shown in Kibana; this is the text that
appears in the \emph{Alert Signature} column.
 \item \texttt{flags:S}, \texttt{flow:to\_server}, \texttt{threshold:\dots} ---
the \textbf{matching conditions} that must all be true for the rule to fire.
 \item \texttt{sid} --- the \textbf{Signature ID}, a number that must be unique.
Keep all locally written rules in a reserved range (this project uses
\texttt{30000000+}) so they never clash with downloaded rulesets.
 \item \texttt{rev} --- the \textbf{revision number}. Increment it by one every
time you edit an existing rule so the change is tracked.
\end{itemize}

\paragraph{Applying rule changes safely.}
After editing, always validate the configuration \emph{before} reloading; a
single malformed rule can otherwise stop the engine from starting.
\begin{cmdbox}{suricata -T \ldots\ then live reload}
\begin{lstlisting}[language=bash, caption={Test rules, then reload without downtime}]
# 1. Test the full configuration and all rules (no changes are applied)
sudo suricata -T -c /etc/suricata/suricata.yaml -v
# 2. If the test reports success, reload rules live -- no restart, no lost packets
sudo kill -USR2 $(pidof suricata)
\end{lstlisting}
\end{cmdbox}

\begin{warningbox}
Never reload or restart Suricata immediately after editing rules without running
the \texttt{-T} test first. If the test prints an error, fix the offending rule
\emph{before} reloading---in the PFBR DDCS environment an engine that fails to
start means a loss of monitoring coverage.
\end{warningbox}

% ------------------------------------------------------------
\subsubsection{The Master Configuration File: \texttt{/etc/suricata/suricata.yaml}}
If the rule file defines \emph{what} to look for, \texttt{suricata.yaml} defines
\emph{everything else}: which network to treat as ``home,'' which interface to
watch, where to write logs, which protocol parsers to enable, and---critically
for this project---the format of the EVE JSON output that feeds the Elastic
Stack. It is the single most important configuration file in the deployment.

The file is written in \textbf{YAML}, a format in which \textbf{indentation is
significant}. Alignment is created with \textbf{spaces only---never tabs}. A
misaligned line is the most common cause of a configuration that will not load.

\paragraph{How to open the configuration file.}
\begin{cmdbox}{sudo nano /etc/suricata/suricata.yaml}
\begin{lstlisting}[language=bash, caption=Open the active Suricata configuration]
sudo nano /etc/suricata/suricata.yaml
\end{lstlisting}
\textbf{Directory notes:}
\begin{itemize}
 \item \texttt{/etc/suricata/suricata.yaml} is the \textbf{live} file that
Suricata reads at start-up. Editing it changes the running system directly.
 \item The pre-configured template that the installer deployed \emph{from} lives
in the master script folder on the Desktop:
\texttt{\textasciitilde/Desktop/master\_script/suricata\_temp.yaml}
\textbf{[change this]} to your folder name. To keep your baseline and the live
file in step, edit the template and re-deploy it:
\begin{lstlisting}[language=bash, caption=Edit the template in the master folder and deploy it]
cd ~/Desktop/master_script                              # [change this]
sudo nano suricata_temp.yaml                            # edit the baseline template
sudo cp suricata_temp.yaml /etc/suricata/suricata.yaml  # push it to the live path
\end{lstlisting}
\end{itemize}
\end{cmdbox}

% ---------------------------------------------------------------
% IMAGE PLACEHOLDER 5D: suricata.yaml open in nano
% Place the screenshot in the project root as: root/suricata_yaml.jpeg
% (nano editor showing the vars / address-groups / outputs sections)
% ---------------------------------------------------------------
\begin{figure}[H]
 \centering
 \imgorbox{width=0.44\textwidth}{root/suricata_yaml.jpeg}{0.44\textwidth}{suricata.yaml
-- place file "root/suricata\_yaml.jpeg"}
 \caption{\texttt{/etc/suricata/suricata.yaml} open in the \texttt{nano} editor,
showing the \texttt{vars}, \texttt{address-groups}, \texttt{port-groups}, and
\texttt{outputs} sections.}
 \label{fig:suricata_yaml}
\end{figure}

\paragraph{The sections a new user should recognise.}
Referring to Figure~\ref{fig:suricata_yaml}, the following blocks are the ones a
first-time operator will encounter:

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.35}
\begin{tabular}{|p{3.6cm}|p{7.2cm}|p{2.6cm}|}
\hline
\textbf{Section} & \textbf{What it controls} & \textbf{Change as a new user?} \\
\hline
\texttt{vars: address-groups: HOME\_NET} & The IP ranges you consider ``internal''
and want to protect (e.g.\ \texttt{192.168.0.0/16, 10.0.0.0/8}). & \textbf{Yes ---
the main setting} \\ \hline
\texttt{EXTERNAL\_NET} & Everything that is \emph{not} \texttt{HOME\_NET}; usually
left as \texttt{"!\$HOME\_NET"}. & Rarely \\ \hline
\texttt{HTTP\_SERVERS, DNS\_SERVERS, \dots} & Server-role groups used by rules to
target specific hosts. & Optional \\ \hline
\texttt{port-groups} & Named port lists (\texttt{HTTP\_PORTS}, \texttt{SSH\_PORTS},
\dots) referenced by rules. & Rarely \\ \hline
\texttt{default-log-dir} & Where Suricata writes its logs
(\texttt{/var/log/suricata/}). & No \\ \hline
\texttt{outputs: eve-log} & The unified EVE JSON output that Filebeat ships to
Elasticsearch --- the heart of the pipeline. & \textbf{No (do not disable)} \\
\hline
\end{tabular}
\caption{Key \texttt{suricata.yaml} sections and whether a new user should
normally change them}
\end{table}

\paragraph{The one setting most sites customise: \texttt{HOME\_NET}.}
For accurate detection, Suricata must know which networks are yours. In the
\texttt{vars: address-groups:} block, set \texttt{HOME\_NET} to your facility's
own subnets:
\begin{lstlisting}[caption=Defining your protected networks in suricata.yaml]
vars:
  address-groups:
    HOME_NET: "[192.168.0.0/16,10.0.0.0/8,172.16.0.0/12]"   # [change this]
    EXTERNAL_NET: "!$HOME_NET"
\end{lstlisting}
Replace the bracketed list with the actual CIDR ranges used inside the DDCS
network. \texttt{EXTERNAL\_NET} then automatically means ``anything outside your
network,'' so it rarely needs editing.

\paragraph{Validate and apply.}
Because \texttt{suricata.yaml} governs the whole engine, always test it before
restarting the service:
\begin{cmdbox}{Validate, then restart Suricata}
\begin{lstlisting}[language=bash, caption=Safely apply a configuration change]
# 1. Validate the edited configuration (nothing is applied yet)
sudo suricata -T -c /etc/suricata/suricata.yaml -v
# 2. If validation succeeds, apply it by restarting the service
sudo systemctl restart suricata
# 3. Confirm the engine came back up cleanly
sudo systemctl status suricata
\end{lstlisting}
The words \texttt{active (running)} in the status output confirm the change was
applied successfully.
\end{cmdbox}

\begin{warningbox}
YAML is indentation-sensitive: use spaces, never tabs, and keep each item
aligned with its neighbours. If \texttt{suricata -T} reports a parsing error
after an edit, the cause is almost always a stray tab or a misaligned line.
Correct it and re-test \emph{before} restarting the service.
\end{warningbox}

\begin{notebox}
\textbf{Quick reference --- the three files at a glance.}
\begin{itemize}
 \item \textbf{Kibana dashboard} --- \texttt{https://<SERVER\_IP>:5601}
\textbf{[change this]}; log in as \texttt{elastic}. Where you \emph{read} alerts.
 \item \textbf{Rule file} --- open with
\texttt{sudo nano /var/lib/suricata/rules/local.rules}. Where you \emph{write}
custom detection logic.
 \item \textbf{Main config} --- open with
\texttt{sudo nano /etc/suricata/suricata.yaml}. Where you \emph{tune} the engine
(start with \texttt{HOME\_NET}).
\end{itemize}
After any change to the last two, run
\texttt{sudo suricata -T -c /etc/suricata/suricata.yaml} before reloading or
restarting.
\end{notebox}

% ============================================================
% 6. SECURE LINUX KIOSK
% ============================================================
\newpage
\section{Secure Linux Kiosk Architecture on RHEL 6}
\subsection{Overview and Security Rationale}
A major deliverable of this project is the development of a \textbf{Secure Linux
Kiosk System} deployed on Red Hat Enterprise Linux 6 (RHEL 6) workstations
within the IGCAR facility. The kiosk restricts what an operator can do at a
workstation to a predefined, auditable set of actions, significantly reducing
the risk of insider threats, accidental misconfiguration, and unauthorized
software execution.

The design philosophy is rooted in the principle of \textbf{least privilege}: an
operator at a DDCS terminal should have access to only the specific applications
required for their role---no desktop, no browser, no arbitrary file system
access. The kiosk intercepts the login session and presents a controlled
terminal-based menu instead of a standard desktop environment.

\subsubsection{Security Objectives of the Kiosk}
\begin{itemize}
 \item \textbf{Restrict Application Execution:} Only pre-approved
applications (Wireshark, procom00, CR\_DS) can be launched.
 \item \textbf{Disable Peripheral Input:} The mouse is disabled at all times
outside of an active approved application, eliminating panel-clicking and
accidental GUI interactions.
 \item \textbf{Prevent Session Escape:} Standard interrupt signals
(\texttt{SIGINT}, \texttt{SIGTERM}, \texttt{SIGTSTP}) are trapped so that
Ctrl+C, Ctrl+Z, and Ctrl+\textbackslash{} cannot be used to break out of the
kiosk.
 \item \textbf{Enforce Fullscreen:} Launched applications are forced to
fullscreen and pinned above all other windows using \texttt{wmctrl}, preventing
window manager interaction.
 \item \textbf{Controlled File Operations:} File management is limited to
create, copy, and move operations through the kiosk menu---no arbitrary deletion
or execution.
\end{itemize}

\subsection{System Architecture of the Kiosk Script}
The kiosk is implemented as a Bash shell script (\texttt{final\_kiosk.sh}) that
is invoked automatically at login by modifying the user's
\texttt{.bash\_profile}. The script operates in a continuous loop until the
operator chooses to exit.

\subsubsection{Key Functional Modules}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{|l|p{4cm}|p{6.5cm}|}
\hline
\textbf{Module} & \textbf{Function} & \textbf{Security Purpose} \\ \hline
\texttt{get\_mouse\_ids()} & Discovers all connected mouse device IDs via
\texttt{xinput} & Dynamic detection prevents hardcoded IDs from being bypassed
by reconnecting devices \\ \hline
\texttt{disable\_mouse()} & Calls \texttt{xinput disable} on every discovered
mouse ID & Eliminates GUI panel interaction outside approved apps \\ \hline
\texttt{enable\_mouse()} & Calls \texttt{xinput enable} on every discovered
mouse ID & Re-enables input only for the duration of an approved application
session \\ \hline
\texttt{launch\_app()} & Launches an approved application in blocking mode with
fullscreen enforcement & Ensures the operator cannot interact with the system
while an app is running; returns control to the kiosk on close \\ \hline
\texttt{application\_submenu()} & Presents the approved application list to the
operator & Provides a controlled launcher that prevents arbitrary binary
execution \\ \hline
\texttt{file\_operations\_menu()} & Restricted file create, copy, move & Allows
necessary operational file tasks without shell escape \\ \hline
\texttt{print\_file\_module()} & Prints a specified file via \texttt{lp} &
Controlled print operations with configurable options \\ \hline
\texttt{show\_greeting()} & Displays system time and time-of-day greeting &
Provides session context to the operator \\ \hline
\texttt{trap} directive & Captures \texttt{SIGINT}, \texttt{SIGTERM},
\texttt{SIGTSTP} & Prevents Ctrl+C / Ctrl+Z escape from the kiosk loop \\ \hline
\end{tabular}
\caption{Kiosk Script Module Summary}
\end{table}

\subsection{Detailed Command-by-Command Explanation}
This section explains every significant command and construct in the kiosk
script, describing both its technical function and its security role.

\subsubsection{Signal Trapping}
\begin{cmdbox}{trap '' SIGINT SIGTERM SIGTSTP}
\begin{lstlisting}[language=bash]
trap '' SIGINT SIGTERM SIGTSTP
\end{lstlisting}
\textbf{What it does:} The \texttt{trap} command intercepts OS signals sent to
the shell process. By assigning an empty string \texttt{''} as the handler, the
signal is silently ignored rather than acted upon.
\begin{itemize}
 \item \texttt{SIGINT} is sent when the user presses \textbf{Ctrl+C}. Without
this trap, Ctrl+C would terminate the kiosk loop.
 \item \texttt{SIGTERM} is sent by \texttt{kill} or process managers. This
trap prevents external processes from terminating the kiosk.
 \item \texttt{SIGTSTP} is sent when the user presses \textbf{Ctrl+Z}.
Without this trap, the operator could suspend the kiosk and gain raw shell
access.
\end{itemize}
\textbf{Security impact:} Eliminates the three most common keyboard-based
methods of escaping a restricted shell environment.
\end{cmdbox}

\subsubsection{Mouse Discovery and Control}
\begin{cmdbox}{xinput list | grep | sed}
\begin{lstlisting}[language=bash]
function get_mouse_ids() {
  xinput list | grep "slave pointer" \
  | sed -n 's/.*id=\([0-9]*\).*/\1/p'
}
\end{lstlisting}
\textbf{What it does:}
\begin{itemize}
  \item \texttt{xinput list} queries the X11 input subsystem and prints all
connected input devices along with their numeric IDs.
  \item \texttt{grep "slave pointer"} filters the output to retain only
pointer (mouse) devices, discarding keyboards and other inputs.
  \item \texttt{sed -n
's/.*id=\textbackslash([0-9]*\textbackslash).*/\textbackslash1/p'}
uses a regular expression to extract just the numeric ID from each matching
line.
\end{itemize}
\textbf{Why dynamic detection:} Hardcoding mouse IDs (e.g., \texttt{xinput
disable 8}) would fail if the device enumeration changes on reboot or if a USB
mouse is swapped. Dynamic discovery ensures the lockdown is robust across
hardware changes.
\end{cmdbox}

\begin{cmdbox}{xinput disable / xinput enable}
\begin{lstlisting}[language=bash]
function disable_mouse() {
  for id in $(get_mouse_ids); do
  xinput disable "$id" 2>/dev/null
  done
}
function enable_mouse() {
  for id in $(get_mouse_ids); do
 xinput enable "$id" 2>/dev/null
 done
}
\end{lstlisting}
\textbf{What it does:} Iterates over every discovered mouse device ID and
disables or enables it individually in the X11 input layer. The
\texttt{2>/dev/null} suppression discards any error output (e.g., if a device
was unplugged mid-operation).

\textbf{Security impact:} A disabled mouse device still exists in the X11 device
tree but all movement and click events from it are discarded. The operator
cannot click on the taskbar, open a terminal, or interact with any GUI element
outside of an authorized application session.
\end{cmdbox}

\subsubsection{Application Launcher}
\begin{cmdbox}{launch\_app() -- eval, wmctrl, blocking execution}
\begin{lstlisting}[language=bash]
function launch_app() {
  local app_name="$1"
  local app_command="$2"
  enable_mouse
  # Background watchdog: force the new window to fullscreen
  (
  sleep 1
  if type wmctrl >/dev/null 2>&1; then
  wmctrl -r :ACTIVE: -b add,fullscreen,above
  fi
  ) &
  WATCHDOG_PID=$!
  # Launch the app -- BLOCKING: script waits here until app closes
  eval "$app_command"
  # Cleanup
  kill $WATCHDOG_PID 2>/dev/null
  disable_mouse
  # Force focus back to kiosk terminal
  if type wmctrl >/dev/null 2>&1; then
  wmctrl -r :ACTIVE: -b add,fullscreen
  fi
}
\end{lstlisting}
\textbf{Command breakdown:}
\begin{itemize}
  \item \texttt{local app\_name="\$1"} and \texttt{local app\_command="\$2"}
--- The \texttt{local} keyword scopes these variables to the function only,
preventing them from leaking into the global shell environment.
  \item \texttt{enable\_mouse} --- Restores mouse input so the operator can
use the GUI application normally.
  \item The subshell \texttt{( sleep 1; wmctrl ... ) \&} runs a background
process. It waits 1 second (for the application window to appear), then uses
\texttt{wmctrl} to force the active window to fullscreen and always-on-top. The
\texttt{\&} sends it to the background so the main script continues.
  \item \texttt{WATCHDOG\_PID=\$!} --- Captures the process ID of the
background watchdog so it can be cleaned up after the application exits.
  \item \texttt{wmctrl -r :ACTIVE: -b add,fullscreen,above} --- Applies two
window manager hints to the currently active window: \texttt{fullscreen}
(removes decorations and fills the screen) and \texttt{above} (keeps it on top
of all other windows).
  \item \texttt{eval "\$app\_command"} --- Executes the application command
string. The script \textbf{blocks here} until the application process
terminates. This is the key mechanism that prevents the operator from returning
to the kiosk menu while an app is open.
  \item \texttt{kill \$WATCHDOG\_PID 2>/dev/null} --- Terminates the
background watchdog process if it has not already exited.
 \item \texttt{disable\_mouse} --- Immediately re-locks the mouse when
control returns to the kiosk menu.
\end{itemize}
\end{cmdbox}

\begin{cmdbox}{type wmctrl >/dev/null 2>\&1}
\begin{lstlisting}[language=bash]
if type wmctrl >/dev/null 2>&1; then
 wmctrl -r :ACTIVE: -b add,fullscreen,above
fi
\end{lstlisting}
\textbf{What it does:} \texttt{type wmctrl} checks whether the \texttt{wmctrl}
binary is installed and available in the PATH, sending all output to
\texttt{/dev/null}. If \texttt{wmctrl} is absent, the block is skipped
gracefully rather than causing a fatal error. This makes the kiosk resilient on
systems where \texttt{wmctrl} has not yet been installed.
\end{cmdbox}

\subsubsection{File Operations Module}
\begin{cmdbox}{touch, cp, mv -- controlled file access}
\begin{lstlisting}[language=bash]
case $fchoice in
 1) read -p "Filename to create: " f; touch "$f" 2>/dev/null ;;
 2) read -p "Source: " s; read -p "Destination: " d; cp -r "$s" "$d" ;;
 3) read -p "Source: " s; read -p "Destination: " d; mv "$s" "$d" ;;
 4) return ;;
esac
\end{lstlisting}
\textbf{What it does:}
\begin{itemize}
 \item \texttt{touch "\$f"} --- Creates an empty file with the given name.
Existing files are not overwritten; only the timestamp is updated.
 \item \texttt{cp -r "\$s" "\$d"} --- Copies a file or directory recursively
from source to destination. The \texttt{-r} flag handles directories.
 \item \texttt{mv "\$s" "\$d"} --- Moves or renames a file or directory.
 \item \texttt{return} --- Exits the sub-menu loop and returns execution to
the main kiosk menu.
\end{itemize}
\textbf{Security note:} Notably, \texttt{rm} (delete) is \textit{not} included.
Operators can create, copy, and move files but cannot delete them. Deletion must
go through an administrator, ensuring data cannot be inadvertently or
maliciously destroyed from the kiosk.
\end{cmdbox}

\subsubsection{Print Module}
\begin{cmdbox}{lp -- CUPS print command}
\begin{lstlisting}[language=bash]
lp -n "$nc1" $opts "$f1"
\end{lstlisting}
\textbf{What it does:} \texttt{lp} is the CUPS (Common UNIX Printing System)
command-line print utility.
\begin{itemize}
 \item \texttt{-n "\$nc1"} --- Specifies the number of copies to print.
 \item \texttt{-d \$pnam1} (from \texttt{\$opts}) --- Directs the job to a
named printer. If omitted, the default printer is used.
 \item \texttt{-o landscape} or \texttt{-o portrait} --- Sets page
orientation.
 \item \texttt{-o sides=two-sided-long-edge} --- Enables double-sided
printing.
 \item \texttt{"\$f1"} --- The file to print. The module first checks
\texttt{[ ! -f "\$f1" ]} (file does not exist) and exits gracefully rather than
sending an invalid job to the printer.
\end{itemize}
\end{cmdbox}
\subsubsection{Time-of-Day Greeting}
\begin{cmdbox}{date -- system clock and greeting logic}
\begin{lstlisting}[language=bash]
current_time=$(date +%H)
display_date=$(date +"%d-%m-%Y %H:%M:%S")
if [ "$current_time" -ge 5 ] && [ "$current_time" -le 12 ]; then
 echo " Good Morning !"
elif [ "$current_time" -gt 12 ] && [ "$current_time" -le 16 ]; then
 echo " Good Afternoon !"
elif [ "$current_time" -gt 16 ] && [ "$current_time" -le 18 ]; then
 echo " Good Evening !"
else echo " Good Night !"
fi
\end{lstlisting}
\textbf{What it does:}
\begin{itemize}
 \item \texttt{date +\%H} extracts the current hour in 24-hour format
(00--23).
 \item \texttt{date +"\%d-\%m-\%Y \%H:\%M:\%S"} formats the full timestamp as
\texttt{DD-MM-YYYY HH:MM:SS}.
 \item The arithmetic comparisons (\texttt{-ge}, \texttt{-le}, \texttt{-gt})
select the appropriate greeting string based on the hour.
\end{itemize}
\end{cmdbox}

\subsubsection{Main Loop and User Session Control}
\begin{cmdbox}{while true / read -p / case-esac}
\begin{lstlisting}[language=bash]
while true
do
 clear
 echo " SECURE KIOSK MENU"
 # ... display options ...
 read -p "Enter Choice: " choice
 case $choice in
 1) show_greeting; application_submenu ;;
 2) file_operations_menu ;;
 3) print_file_module ;;
 4) n=$(who | wc -l)
 echo "There are $n users logged onto the system"
 sleep 2 ;;
 5) exit ;;
 *) echo "Invalid Option."; sleep 1 ;;
 esac
done
\end{lstlisting}
\textbf{Command breakdown:}
\begin{itemize}
 \item \texttt{while true} --- Creates an infinite loop. The kiosk will
return to this menu after every action until the operator explicitly selects
option 5 (Exit).
 \item \texttt{clear} --- Clears the terminal screen at the start of each
loop iteration, preventing previous output from being visible and reducing
information leakage.
 \item \texttt{read -p "Enter Choice: " choice} --- Reads a single line of
input from the operator into the variable \texttt{choice}. The \texttt{-p} flag
displays the prompt inline without a newline.
 \item \texttt{case \$choice in ... esac} --- Pattern-matches the operator's
input against predefined options. Any input not matching a valid option falls
through to the \texttt{*)} wildcard, which prints an error and pauses for 1
second before returning to the menu.
 \item \texttt{who | wc -l} --- \texttt{who} lists all currently logged-in
users (one per line); \texttt{wc -l} counts the lines to give the total number
of active sessions.
 \item \texttt{sleep 2} --- Pauses execution for 2 seconds so the operator
can read the output before the screen is cleared on the next loop iteration.
 \item \texttt{exit} --- Terminates the kiosk script, which---since it is the
user's login shell---logs the operator out of the session entirely.
\end{itemize}
\end{cmdbox}

\subsection{RHEL 6 Environment Setup: Installing Dependencies}
The following commands must be run as root (or with \texttt{sudo}) to prepare
the RHEL 6 system before deploying the kiosk script.

\begin{stepbox}{1 --- Install wmctrl (Window Manager Control)}
\texttt{wmctrl} is required for fullscreen enforcement. On RHEL 6, install it
via the EPEL repository:
\begin{lstlisting}[language=bash, caption=Install wmctrl on RHEL 6]
# Enable the EPEL repository first
rpm -ivh https://dl.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
# Install wmctrl
yum install wmctrl -y
# Verify installation
wmctrl --version
\end{lstlisting}
\end{stepbox}

\begin{stepbox}{2 --- Install xinput}
\texttt{xinput} is part of the \texttt{xorg-x11-utils} package on RHEL 6:
\begin{lstlisting}[language=bash, caption=Install xinput on RHEL 6]
yum install xorg-x11-utils -y
# Verify xinput can list devices
xinput list
\end{lstlisting}
\end{stepbox}

\begin{stepbox}{3 --- Install CUPS Printing Support}
\begin{lstlisting}[language=bash, caption=Install CUPS on RHEL 6]
yum install cups -y
service cups start
chkconfig cups on
# Verify default printer is configured
lpstat -p -d
\end{lstlisting}
\end{stepbox}

\begin{stepbox}{4 --- Deploy the Kiosk Script}
Copy the kiosk script to a system location and make it executable:
\begin{lstlisting}[language=bash, caption=Deploy the Kiosk Script]
cp final_kiosk.sh /usr/local/bin/kiosk.sh
chmod 755 /usr/local/bin/kiosk.sh
chown root:root /usr/local/bin/kiosk.sh
\end{lstlisting}
\end{stepbox}

\begin{stepbox}{5 --- Configure Auto-Launch at Login}
To make the kiosk the user's login shell, add it to the operator's
\texttt{.bash\_profile}. Replace \texttt{operator} with the actual username:
\begin{lstlisting}[language=bash, caption=Configure Kiosk Auto-Launch]
echo "/usr/local/bin/kiosk.sh" >> /home/operator/.bash_profile
\end{lstlisting}
Alternatively, for a more robust lockdown, change the operator user's login
shell directly:
\begin{lstlisting}[language=bash, caption=Set Kiosk as Login Shell (Most
Secure)]
# Add the kiosk script to the list of valid shells
echo "/usr/local/bin/kiosk.sh" >> /etc/shells
# Change the operator's login shell to the kiosk
chsh -s /usr/local/bin/kiosk.sh operator
\end{lstlisting}
\begin{warningbox}
Only use \texttt{chsh} after thoroughly testing the kiosk script. If the script
has an error, the operator account will be locked out and an administrator must
manually restore the shell via \texttt{chsh -s /bin/bash operator} from a root
session.
\end{warningbox}
\end{stepbox}

\begin{stepbox}{6 --- Configure RHEL 6 Auto-Login for the Kiosk User (Optional)}
To make the workstation boot directly into the kiosk without a login prompt,
configure GDM (GNOME Display Manager) automatic login. Edit
\texttt{/etc/gdm/custom.conf}:
\begin{lstlisting}[caption=GDM Auto-Login Configuration]
[daemon]
AutomaticLoginEnable=true
AutomaticLogin=operator
\end{lstlisting}
\begin{notebox}
Auto-login bypasses the GDM password prompt. Use only on physically secured,
dedicated workstations where the kiosk is the sole intended user interface.
\end{notebox}
\end{stepbox}

\begin{stepbox}{7 --- Verify the Kiosk Deployment}
\begin{lstlisting}[language=bash, caption=Verification Commands]
# Test the script syntax for errors before deploying
bash -n /usr/local/bin/kiosk.sh
# Run the script interactively as the operator user to test
su - operator
# Check that xinput is correctly discovering mouse IDs
xinput list | grep "slave pointer"
# Confirm wmctrl is functional
wmctrl -l
\end{lstlisting}
\end{stepbox}

\subsection{Security Limitations and Mitigations}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{|p{4.5cm}|p{4cm}|p{5cm}|}
\hline
\textbf{Known Limitation} & \textbf{Risk Level} & \textbf{Recommended
Mitigation} \\ \hline
Admin password stored in plaintext in the script & High & Move password to a
hashed file or use PAM authentication \\ \hline
\texttt{eval} on app command string can allow code injection if app paths are
misconfigured & Medium & Use absolute hardcoded paths; never derive paths from
user input \\ \hline
File operations allow writing to arbitrary paths & Medium & Restrict allowed
directories using \texttt{realpath} checks or chroot \\ \hline
Operator can still type arbitrary text at \texttt{read} prompts & Low & Add
input length limits and pattern validation to all \texttt{read} prompts \\
\hline
wmctrl fullscreen can be bypassed on some window managers & Low & Complement
with X11 access control (\texttt{xhost}) and session policies \\ \hline
\end{tabular}
\caption{Kiosk Security Limitations and Recommended Mitigations}
\end{table}
% ============================================================
% 7. MYSQL SECURITY
% ============================================================
\newpage
\section{MySQL Database Security: Vulnerabilities and Hardening}
MySQL serves as the underlying data management layer for many DDCS support
systems. Given that databases are the central repositories for the most
sensitive operational and configuration data, a dedicated security assessment
was conducted. This chapter presents findings on MySQL vulnerability classes,
exploitation mechanisms, and the corresponding hardening strategies.

\subsection{Importance of Database Security}
Databases represent the final line of defense for an organization's most
sensitive assets. Global cybersecurity incidents related to database breaches
exceeded \$4.5 trillion in 2025.
\begin{itemize}
 \item \textbf{Protects Sensitive Data:} Breaches via SQL injection or
unauthorized access lead to identity theft, fraud, or catastrophic operational
data leaks.
 \item \textbf{Ensures Compliance:} Regulations like GDPR, HIPAA, and India's
DPDP Act carry fines of up to 4\% of annual revenue for violations.
 \item \textbf{Maintains Business Continuity:} Database attacks cause
operational downtime and revenue loss that can cascade into safety incidents in
nuclear environments.
\end{itemize}

\subsection{Classification of MySQL Vulnerabilities}
\begin{enumerate}
 \item \textbf{Application-Level Vulnerabilities:} Failures in input handling
at the application layer allow attackers to craft malicious SQL statements via
improperly validated user input fields (OWASP Top 10 \#1).
 \item \textbf{Authentication and Authorization Vulnerabilities:} Weak
password policies, absence of multi-factor authentication, or misconfigured
privilege assignments. Improper GRANT permissions and privilege escalation via
vulnerable stored procedures are the primary vectors.
 \item \textbf{Configuration-Related Exposures:} Insecure defaults in
\texttt{my.cnf}, port 3306 exposed to public networks, SSL/TLS disabled, and
MySQL running as the OS root user.
 \item \textbf{Network-Based Vulnerabilities:} Exposing the MySQL service
over TCP/IP without firewall restrictions turns a backend component into a
public attack vector.
 \item \textbf{Software and Patch-Related Vulnerabilities:} Outdated MySQL
versions with publicly documented CVEs and mature exploit code.
\end{enumerate}

\subsection{Key Vulnerability Summary}
\begin{longtable}{|p{2.6cm}|p{2.8cm}|p{2.8cm}|p{2.4cm}|p{3cm}|}
\hline
\textbf{Category} & \textbf{Description} & \textbf{Common Causes} &
\textbf{Impact} & \textbf{Mitigation} \\ \hline
\endfirsthead
\hline
\textbf{Category} & \textbf{Description} & \textbf{Common Causes} &
\textbf{Impact} & \textbf{Mitigation} \\ \hline
\endhead
\hline
\endfoot
SQL Injection & Malicious SQL via user input & Unsanitized input, dynamic SQL &
Data theft, full DB compromise & Prepared statements, input validation \\ \hline
Weak Authentication & Default or weak passwords & Default credentials, poor
policy & Unauthorized DB access & Strong passwords, disable anon users \\ \hline
Privilege Escalation & Users gain higher privileges & Misconfigured roles,
excessive grants & Full system/DB control & Least-privilege, RBAC \\ \hline
Misconfiguration & Insecure MySQL settings & Open ports, public access, SSL off
& Data exposure & Secure config, firewall, bind-address \\ \hline
Unpatched Versions & Known CVEs exploitable & Outdated MySQL versions & RCE,
denial of service & Quarterly CPU patching \\ \hline
Insecure Backups & Unencrypted backup storage & Public access, no encryption &
Sensitive data leakage & Encrypt backups, restrict access \\ \hline
Insecure Network & Plaintext data transmission & SSL/TLS disabled & Credential
sniffing, MITM & Enable SSL/TLS \\ \hline
Denial of Service & Resource exhaustion & No query limits, no rate limiting &
Data unavailability & Query limits, connection throttling \\ \hline
Info Disclosure & DB structure leakage & Verbose errors, debug mode & Attack
reconnaissance & Disable detailed errors \\ \hline
\caption{MySQL Vulnerability Summary}
\end{longtable}

\subsection{SQL Injection --- Deep Dive}
SQL Injection (SQLi) is the most critical and widely exploited MySQL
vulnerability. It occurs when user-supplied input is directly incorporated into
SQL queries without proper sanitization.

\subsubsection{Common Attack Payloads}
\begin{itemize}
 \item \texttt{' OR 1=1 --} --- Authentication bypass.
 \item \texttt{UNION SELECT username, password FROM users} --- Data
extraction.
 \item \texttt{'; DROP TABLE users; --} --- Destructive data deletion.
\end{itemize}

\subsubsection{Mitigation Strategies}
\begin{itemize}
 \item \textbf{Prepared Statements:} SQL code is pre-compiled with
placeholders; user input is treated as data and can never alter query logic.
 \item \textbf{Parameterized Queries:} Functionally identical to prepared
statements; language-agnostic.
 \item \textbf{Input Validation:} Rejects malicious patterns before they
reach the database. Must complement---not replace---parameterization.
 \item \textbf{Stored Procedures:} Encapsulate business logic with built-in
parameterization, reducing raw SQL attack surface.
\end{itemize}

\subsection{Administrative Command Risks}
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Command} & \textbf{Privilege Required} & \textbf{Attack Impact} \\
\hline
\texttt{SHUTDOWN} & SHUTDOWN & Complete service denial \\ \hline
\texttt{FLUSH PRIVILEGES} & RELOAD & Reloads modified user table \\ \hline
\texttt{CREATE USER / GRANT ALL} & CREATE USER + GRANT OPTION & Persistent
backdoor \\ \hline
\texttt{LOAD DATA INFILE} & FILE & Arbitrary OS file read/write \\ \hline
\texttt{INSTALL PLUGIN} & PLUGIN\_ADMIN & Load arbitrary shared libraries \\
\hline
\end{tabular}
\caption{High-Risk MySQL Administrative Commands}
\end{table}

\subsection{MySQL Security Hardening: Step-by-Step Setup Guide}
\begin{stepbox}{1 --- Install MySQL and Run Secure Installation}
\begin{lstlisting}[language=bash, caption=MySQL Installation]
sudo apt update && sudo apt install mysql-server -y
sudo mysql_secure_installation
\end{lstlisting}
\begin{notebox}
\texttt{mysql\_secure\_installation} removes anonymous users, disables remote
root login, removes the test database, and reloads privilege tables. Answer
\textbf{Yes} to all prompts.
\end{notebox}
\end{stepbox}

\begin{stepbox}{2 --- Restrict Network Binding to Localhost}
Edit \texttt{/etc/mysql/mysql.conf.d/mysqld.cnf} and set:
\begin{lstlisting}[caption=Bind Address Setting]
bind-address = 127.0.0.1
\end{lstlisting}
\begin{lstlisting}[language=bash, caption=Apply the Change]
sudo systemctl restart mysql
\end{lstlisting}
\begin{notebox}
This eliminates the public port 3306 exposure vector. If remote admin access is
needed, use an SSH tunnel---never expose 3306 directly.
\end{notebox}
\end{stepbox}

\begin{stepbox}{3 --- Enable SSL/TLS Encryption}
\begin{lstlisting}[language=bash, caption=Generate SSL/TLS Certificates]
sudo mysql_ssl_rsa_setup --uid=mysql
\end{lstlisting}
Add to \texttt{mysqld.cnf}:
\begin{lstlisting}[caption=Enforce Secure Transport]
require_secure_transport = ON
\end{lstlisting}
Verify after restarting:
\begin{lstlisting}[language=bash, caption=Verify SSL Cipher]
mysql -u root -p -e "SHOW STATUS LIKE 'Ssl_cipher';"
\end{lstlisting}
\end{stepbox}

\begin{stepbox}{4 --- Enforce Strong Password Policy}
\begin{lstlisting}[style=sqlstyle, caption=Install and Configure Password
Policy]
INSTALL COMPONENT 'file://component_validate_password';
SET GLOBAL validate_password.policy = STRONG;
SET GLOBAL validate_password.length = 12;
SET GLOBAL validate_password.mixed_case_count = 1;
SET GLOBAL validate_password.number_count = 1;
SET GLOBAL validate_password.special_char_count = 1;
\end{lstlisting}
\end{stepbox}

\begin{stepbox}{5 --- Apply the Principle of Least Privilege}
\begin{lstlisting}[style=sqlstyle, caption=Create Least-Privilege Application
User]
CREATE USER 'ddcs_app'@'localhost'
 IDENTIFIED BY 'StrongP@ss2024!';
GRANT SELECT, INSERT, UPDATE ON pfbr_db.* TO 'ddcs_app'@'localhost';
FLUSH PRIVILEGES;
\end{lstlisting}
Audit permissions quarterly:
\begin{lstlisting}[style=sqlstyle, caption=Audit User Privileges]
SELECT * FROM information_schema.USER_PRIVILEGES;
\end{lstlisting}
\begin{warningbox}
Never grant \texttt{ALL PRIVILEGES}, \texttt{FILE}, or \texttt{SUPER} to
application-tier users. These enable full server compromise via privilege
escalation chains.
\end{warningbox}
\end{stepbox}

\begin{stepbox}{6 --- Enable Comprehensive Audit Logging}
\begin{lstlisting}[style=sqlstyle, caption=Enable Audit Logging]
INSTALL PLUGIN audit_log SONAME 'audit_log.so';
SET GLOBAL audit_log_policy = ALL;
SET GLOBAL audit_log_format = JSON;
SET GLOBAL audit_log_file = '/var/log/mysql/audit.json';
\end{lstlisting}
\end{stepbox}

\begin{stepbox}{7 --- Configure Firewall Rules}
\begin{lstlisting}[language=bash, caption=Firewall Configuration]
sudo ufw deny 3306
sudo ufw allow from 192.168.1.0/24 to any port 3306
sudo ufw reload && sudo ufw status verbose
\end{lstlisting}
\begin{notebox}
Replace \texttt{192.168.1.0/24} with the actual CIDR of the DDCS management
network.
\end{notebox}
\end{stepbox}

\begin{stepbox}{8 --- Schedule Regular Security Patch Updates}
\begin{lstlisting}[language=bash, caption=MySQL Update Process]
sudo apt-mark hold mysql-server    # Hold during testing
sudo apt-mark unhold mysql-server # Release after validation
sudo apt-get update && sudo apt-get upgrade mysql-server -y
mysql --version                    # Verify new version
\end{lstlisting}
MySQL 8.4 LTS receives quarterly Critical Patch Updates (CPUs). Maintain a patch
deployment SLA of 7 days for critical CVEs.
\end{stepbox}

% ============================================================
% 8. CONCLUSION
% ============================================================
\newpage
\section{Conclusion}
The second year of the IGCAR--BITM cybersecurity collaboration has successfully
delivered a comprehensive and operationally validated security framework for the
PFBR DDCS environment. Three major technical pillars were conceived,
implemented, and tested within the agreed timeline. The open-source IDPS, built
on Suricata and the Elastic Stack, now provides continuous deep packet
inspection and near-real-time threat visibility across the DDCS network. The
Secure Linux Kiosk, deployed on RHEL 6, enforces strict access control at every
operator workstation, eliminating the most prevalent vectors of insider threat
and accidental misconfiguration. The MySQL security assessment has
systematically addressed every major database vulnerability class, producing a
replicable eight-step hardening guide that strengthens the data layer
underpinning DDCS operations.

Collectively, these deliverables establish a layered defense-in-depth posture
spanning the network, host, application, and database tiers of the PFBR DDCS---a
posture that is passive before active, restrictive by default, and resilient
against both external intrusion and insider threat. The project has not only met
but exceeded the deliverables agreed upon between BITM and IGCAR, producing
working deployable systems, detailed operational runbooks, and a strong
technical foundation.

\label{EndOfText}
\label{endOfDoc}
\end{document}
